"Phrases"
{
    "Next Gamemode"
    {
        "zho"    "{olive}[多模式] {default}下一個遊戲模式: {lightgreen}%s {default}| 地圖: {lightgreen}%s"
    }

    "Current Gamemode"
    {
        "zho"    "{olive}[多模式] {default}當前遊戲模式: {lightgreen}%s {default}| 地圖: {lightgreen}%s"
    }

    "Random Cycle Next Gamemode"
    {
        "zho"    "{olive}[多模式] {default}下一個遊戲模式: {lightgreen}隨機選擇，等待投票..."
    }

    "Unknown Next Gamemode"
    {
        "zho"    "{olive}[多模式] {default}下一個遊戲模式: {red}未定義"
    }

    "Next Gamemode Random Cycle Waiting"
    {
        "zho"    "{olive}[多模式] {default}下一個遊戲模式: {lightgreen}%s {default}| 地圖: {lightgreen}%s {default}({yellow}隨機循環 - 等待投票{default})"
    }
}